C:\QA C#\CSharp-Advanced\Class06\Class06\bin\Debug\net8.0\Class06.exe
C:\QA C#\CSharp-Advanced\Class06\Class06\bin\Debug\net8.0\Class06.deps.json
C:\QA C#\CSharp-Advanced\Class06\Class06\bin\Debug\net8.0\Class06.runtimeconfig.json
C:\QA C#\CSharp-Advanced\Class06\Class06\bin\Debug\net8.0\Class06.dll
C:\QA C#\CSharp-Advanced\Class06\Class06\bin\Debug\net8.0\Class06.pdb
C:\QA C#\CSharp-Advanced\Class06\Class06\obj\Debug\net8.0\Class06.GeneratedMSBuildEditorConfig.editorconfig
C:\QA C#\CSharp-Advanced\Class06\Class06\obj\Debug\net8.0\Class06.AssemblyInfoInputs.cache
C:\QA C#\CSharp-Advanced\Class06\Class06\obj\Debug\net8.0\Class06.AssemblyInfo.cs
C:\QA C#\CSharp-Advanced\Class06\Class06\obj\Debug\net8.0\Class06.csproj.CoreCompileInputs.cache
C:\QA C#\CSharp-Advanced\Class06\Class06\obj\Debug\net8.0\Class06.dll
C:\QA C#\CSharp-Advanced\Class06\Class06\obj\Debug\net8.0\refint\Class06.dll
C:\QA C#\CSharp-Advanced\Class06\Class06\obj\Debug\net8.0\Class06.pdb
C:\QA C#\CSharp-Advanced\Class06\Class06\obj\Debug\net8.0\Class06.genruntimeconfig.cache
C:\QA C#\CSharp-Advanced\Class06\Class06\obj\Debug\net8.0\ref\Class06.dll
